<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data 365 | Home</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Bootstrap CSS End-->
    <link rel="stylesheet" href="css/home/style.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparant ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><h3 class="title-lg text-center">DATA 365</h3></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="postsearch.html">Post</a>
            <a class="nav-link" href="profileDashboard.html">Profile</a>
            <a class="nav-link" href="#">Page</a>
            <a class="nav-link" href="#">Groups</a>
            <a class="nav-link" href="#">Auto Update Tasks</a>
            </div>
        </div>
        </div>
    </nav>
    <div class="container-fluid main-container">
        <div class="row">
            <div class="col-md-12">
                <div class="row pd-top-1">
                    <div class="col-sm-4 dasboard-category ">
                        <div class="d-category-inner">
                            <div class="row d-category-item d-cat-item-header">
                                <a href="#"><h2><span>Profile</span><i class="bi bi-arrow-right-circle float-end"></i></h2></a>
                            </div>
                            <div class="row d-category-item pink-transp-bg justify-content-center">
                                <div class="col-md-5"><i class="bi bi-person-lines-fill profile-icon float-end"></i></div>
                                <div class="col-md-7 align-middle">
                                    <div class="row pd-lr-3"><span class="d-priority-profile pd-1 text-center text-uppercase">Top Priority Profiles</span></div>
                                    <div class="row">
                                        <marquee class="marquee-text align-middle text-center" behavior="scroll" onmouseover="this.stop();" onmouseleave="this.start();" scrollamount="3" width="100%" direction="up" height="100px">
                                            <p><a href="https://www.facebook.com/obaidulqd">Obaidul Quader</a></p>
                                            <p><a href="https://www.facebook.com/palakmp">Zunaid Ahmed Palak (জুনাইদ আহমেদ পলক)</a></p>
                                            <p><a href="https://www.facebook.com/MirzaFakhrulIslamAlamgir.MP">Mirza Fakhrul Islam Alamgir MP</a></p>
                                            <p><a href="https://www.facebook.com/sajeeb.a.wazed">Sajeeb Wazed</a></p>
                                            <p><a href="https://www.facebook.com/BNP.MirzaAbbas">Mirza Abbas</a></p>
                                        </marquee>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-category-item pink-transp-bg">
                                <div class="col-md-6 d-cat-item-btns-container"><button class="fb-color-btn position-relative float-end">View Running Tasks<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    23
                                  </span></button></div>
                                <!-- <div class="col-md-3 d-cat-item-btns-container"><button class="fb-color-btn">Add Task</button></div> -->
                                <div class="col-md-6 d-cat-item-btns-container"><a href="profileDashboard.html"><button class="fb-color-btn float-start">Profile Dashboard &nbsp;&nbsp;<i class="bi bi-arrow-right-circle float-end"></i></button></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 dasboard-category">
                        <div class="d-category-inner">
                            <div class="row d-category-item d-cat-item-header">
                                <a href="#"><h2><span>Posts</span><i class="bi bi-arrow-right-circle float-end"></i></h2></a>
                            </div>
                            <div class="row d-category-item pink-transp-bg justify-content-center">
                                <div class="col-md-5"><i class="bi bi-postcard profile-icon float-end"></i></div>
                                <div class="col-md-7 align-middle">
                                    <div class="row pd-lr-3"><span class="d-priority-profile pd-1 text-center text-uppercase">Top 10 Viral Posts</span></div>
                                    <div class="row">
                                        <marquee class="marquee-text align-middle text-center" behavior="scroll" onmouseover="this.stop();" onmouseleave="this.start();" scrollamount="3" width="100%" direction="up" height="100px">
                                            <p><a href="#">"আপনার ছেলে নেতার চামচামি করতে গিয়ে লেখাপড়া না করে গুন্ডা মাস্তান হয়"</a></p>
                                            <p><a href="#">"নেতার ছেলে বিদেশে নিরাপদে লেখাপড়া করে দেশে এসে এমপি হয়"</a></p>
                                            <p><a href="#">"A gang of people attacked a traffic police sergeant-Ali Hossain"</a></p>
                                            <p><a href="#">"ডিভাের্সি নারী মানেই এই নয় যে সে সংসার করতে পারেনি"</a></p>
                                            <p><a href="#">"নেতার ছেলে বিদেশে নিরাপদে লেখাপড়া করে দেশে এসে এমপি হয়"</a></p>
                                            <p><a href="#">"A gang of people attacked a traffic police sergeant-Ali Hossain"</a></p>
                                            <p><a href="#">"আপনার ছেলে নেতার চামচামি করতে গিয়ে লেখাপড়া না করে গুন্ডা মাস্তান হয়"</a></p>
                                        </marquee>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-category-item pink-transp-bg">
                                <div class="col-md-6 d-cat-item-btns-container"><button class="fb-color-btn position-relative float-end">View Running Tasks<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    8
                                  </span></button></div>
                                <!-- <div class="col-md-3 d-cat-item-btns-container"><button class="fb-color-btn">Add Task</button></div> -->
                                <div class="col-md-6 d-cat-item-btns-container"><button class="fb-color-btn float-start">Posts Dashboard &nbsp;&nbsp;<i class="bi bi-arrow-right-circle float-end"></i></button></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 dasboard-category ">
                        <div class="d-category-inner">
                            <div class="row d-category-item d-cat-item-header">
                                <a href="#"><h2><span>Page</span><i class="bi bi-arrow-right-circle float-end"></i></h2></a>
                            </div>
                            <div class="row d-category-item pink-transp-bg justify-content-center">
                                <div class="col-md-5"><i class="bi bi-journal-text profile-icon float-end"></i></div>
                                <div class="col-md-7 align-middle">
                                    <div class="row pd-lr-3"><span class="d-priority-profile pd-1 text-center text-uppercase">Top Priority Pages</span></div>
                                    <div class="row">
                                        <marquee class="marquee-text align-middle text-center" behavior="scroll" onmouseover="this.stop();" onmouseleave="this.start();" scrollamount="3" width="100%" direction="up" height="100px">
                                            <p><a href="https://www.facebook.com/www.pages.abid">- খোলা চিঠি</a></p>
                                            <p><a href="https://www.facebook.com/englishbasecamp2020">- English Base Camp</a></p>
                                            <p><a href="https://www.facebook.com/groups/762931070899685/">- Bangladesh buy n sell</a></p>
                                            <p><a href="https://www.facebook.com/dailybangladeshpratidin">- Bangladesh Pratidin</a></p>
                                            <p><a href="https://www.facebook.com/DarazBangladesh/">- Daraz Online Shopping</a></p>
                                        </marquee>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-category-item pink-transp-bg">
                                <div class="col-md-6 d-cat-item-btns-container"><button class="fb-color-btn position-relative float-end">View Running Tasks<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    19
                                  </span></button></div>
                                <!-- <div class="col-md-3 d-cat-item-btns-container"><button class="fb-color-btn">Add Task</button></div> -->
                                <div class="col-md-6 d-cat-item-btns-container"><button class="fb-color-btn float-start">Page Dashboard &nbsp;&nbsp;<i class="bi bi-arrow-right-circle float-end"></i></button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-sm-4 dasboard-category">
                        <div class="d-category-inner">
                            <div class="row d-category-item d-cat-item-header">
                                <a href="#"><h2><span>Groups</span><i class="bi bi-arrow-right-circle float-end"></i></h2></a>
                            </div>
                            <div class="row d-category-item pink-transp-bg justify-content-center">
                                <div class="col-md-5"><i class="bi bi-people-fill profile-icon float-end"></i></a></div>
                                <div class="col-md-7 align-middle">
                                    <div class="row pd-lr-3"><span class="d-priority-profile pd-1 text-center text-uppercase">Top Priority Groups</span></div>
                                    <div class="row">
                                        <marquee class="marquee-text align-middle text-center" behavior="scroll" onmouseover="this.stop();" onmouseleave="this.start();" scrollamount="3" width="100%" direction="up" height="100px">
                                            <p><a href="https://www.facebook.com/groups/wabfighters/">We Are Bangladesh (WAB)</a></p>
                                            <p><a href="https://www.facebook.com/groups/chat.gpt.bd.community/">ChatGPT Bangladesh Community</a></p>
                                            <p><a href="https://www.facebook.com/groups/517797749426291/">Islamic group of Bangladesh</a></p>
                                            <p><a href="https://www.facebook.com/groups/1252467778110278/">ISP IN BANGLADESH</a></p>
                                            <p><a href="https://www.facebook.com/groups/bangladeshnews247/">Bangladesh News 24/7</a></p>
                                            <p><a href="https://www.facebook.com/groups/1848583658491289/">Viral Bangladesh</a></p>
                                        </marquee>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-category-item pink-transp-bg">
                                <div class="col-md-6 d-cat-item-btns-container"><button class="fb-color-btn position-relative float-end">View Running Tasks<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    365
                                  </span></button></div>
                                <!-- <div class="col-md-3 d-cat-item-btns-container"><button class="fb-color-btn">Add Task</button></div> -->
                                <div class="col-md-6 d-cat-item-btns-container"><button class="fb-color-btn float-start">Group Dashboard &nbsp;&nbsp;<i class="bi bi-arrow-right-circle float-end"></i></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper End-->
</body>
</html>