:root {
    --theme-bg-color: rgba(16 18 27 / 40%);
    --border-color: rgba(113 119 144 / 25%);
    --theme-color: #f9fafb;
    --inactive-color: rgb(113 119 144 / 78%);
    --body-font: "Poppins", sans-serif;
    --hover-menu-bg: rgba(12 15 25 / 30%);
    --content-title-color: #999ba5;
    --content-bg: rgb(146 151 179 / 13%);
    --button-inactive: rgb(249 250 251 / 55%);
    --dropdown-bg: #21242d;
    --dropdown-hover: rgb(42 46 60);
    --popup-bg: rgb(22 25 37);
    --search-bg: #14162b;
    --overlay-bg: rgba(36, 39, 59, 0.3);
    --scrollbar-bg: rgb(1 2 3 / 40%);
    --theme-orange-border-color: #c99556;
    --theme-font-color: #f9fafb;
    --theme-blue-color:#3a6df0;
    --theme-bright-yellow: khaki;
    --theme-fb-color: #4267B2;
    --theme-dark-transparant:#32322382;
    --theme-ghia-color: #fff4a8;
    --theme-very-dark-transparant:#323223cc;
}

body::before {
    content: "";
    /* position: absolute; */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* background-color: rgba(0, 0, 0, 0.3); */
}

body {
    background-image: url("../../img/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: center center;
    /* backdrop-filter: blur(20px); */
    /* color: var(--theme-font-color); */
    font-family: "Ubuntu", sans-serif;
}

.container-fluid {
    /* background-color: var(--theme-bg-color); */
    /* display: flex; */
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    overflow: hidden;
}

.navbar{
    padding:5px !important;
    background:var(--dropdown-bg) !important;
}

.nav-link{
    padding:5x;
    margin-left:2px;
    min-width:8vw;
    text-align:center;
    color:white !important;
}

.nav-link:hover{
    background-color:var(--theme-fb-color);

}

.title-lg {
    font-size: 24px;
}

.title-md {
    font-size: 18px;
}

.title-sm {
    font-size: 14px;
}

.title-ex-sm {
    font-size: 11px;
}


.center-hz {
    margin-left: auto;
    margin-right: auto;
}

.pd-5{
    padding:5%;
}
.pd-3{
    padding:3%;
}
.pd-1{
    padding:1%;
}


.pd-lr-5{
    padding-left:5%;
    padding-right:5%;
}
.pd-lr-3{
    padding-left:5%;
    padding-right:5%;
}
.pd-lr-1{
    padding-left:5%;
    padding-right:5%;
}

.pd-top-5 {
    padding-top: 5%;
}

.pd-top-3 {
    padding-top: 3%;
}

.pd-top-2{
    padding-top:2%;
}

.pd-top-1 {
    padding-top: 1%;
}

.mr-top-5 {
    margin-top: 5%;
}

.mr-top-3 {
    margin-top: 3%;
}

.mr-top-1 {
    margin-top: 1%;
}

/**************Customizing bootstrap tabs*********************/
.nav-tabs .nav-link {
    background-color:var(--theme-dark-transparant);
    backdrop-filter: blur(10px);
    color:white;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border:0px solid white;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color:var(--theme-fb-color);
    color:white;
    border-color: #dee2e6 #dee2e6 #fff;
    border:0px;
}


.under-tab{
    margin:0px !important;
}

/***************SEARCH BAR********************/
.search-bar input {
    background-color:var(--theme-dark-transparant);
    backdrop-filter: blur(10px);
    color: var(--theme-color);
    border-radius: 40px;
    padding:10px;
}

.search-bar input:focus {
    background-color:var(--theme-dark-transparant);
    backdrop-filter: blur(10px);
    outline: 0 none !important;
    color: var(--theme-color) !important;
    /* border-color: black; */
    box-shadow: 0 0 0 0 !important;
    border:1px solid white !important;
}

.search-bar .fb-color-btn{
    background-color:var(--theme-dark-transparant);
    backdrop-filter: blur(10px);
    padding-left:15px;
    padding-right:15px;
}



/***********HOME********************/
.dashboard-category{
    /* padding:3% !important; */
}

.d-category-item{
    /* background-color:#9ac2d159; */
    background-color:var(--theme-dark-transparant);
    color:white;
    backdrop-filter: blur(10px);
    padding-top:3%;
    /* border:1px solid var(--dropdown-bg); */
    border:1px solid white;
    border-top:0px !important;
}

.d-cat-item-header{
    /* border-top:1px solid var(--dropdown-bg) !important; */
    border-top:1px solid white !important;
    border-bottom:0px !important;
}

.d-category-item a{
    color:white;
    text-decoration:none;
}
.d-category-item a:hover{
    color:var(--theme-fb-color);
    font-weight:bold;
    text-decoration:none;
}

.d-task-container{
    background-color:var(--theme-dark-transparant);
    backdrop-filter: blur(15px);
    padding-top:3%;
    padding-left: 3%;
}

.d-category-inner{
    margin:3%;

}

.d-priority-profile{
    border-bottom:1px solid white;
    margin-right:10px;
    font-size: 12px;
}

.d-task-running{
    background-color:rgb(144 229 154 / 25%);
    margin-right:2%;
    margin-top:2%;
    padding:2%;
}

.marquee-text{
    font-size: 12px;
}

.profile-icon{
    font-size:110px;
}

.fb-color-btn{
    background: none;
    color: white;
    border: 2px solid white;
    padding:5px;    
    font-size:14px;
}
.fb-color-btn:hover{
    background: var(--theme-fb-color);
    color: white;
    border: 2px solid var(--theme-fb-color);

    
}

.d-cat-item-btns-container{
    padding-bottom:3%;
}


/* .pink-transp-bg{
    background-color: rgb(255 181 181 / 50%);
}*/
/* .blue-transp-bg{
    background-color: rgb(181 200 255 / 50%);
} */
/*
.green-transp-bg{
    background-color: rgb(199 255 181 / 50%);
}
.purple-transp-bg{
    background-color: rgb(227 181 255 / 50%);
} */


/***********Profile***************************/

.profile-preview-container{
    background-color:var(--theme-dark-transparant);
    color:white;
    backdrop-filter: blur(20px);
    border:1px solid #21242d;
    padding:5px;
}

.profile-search-results{
    background-color:var(--theme-dark-transparant);
    color:white;
    backdrop-filter: blur(10px);
    border:1px solid var(--theme-color);
    border-radius:20px;
    text-align: center;
    padding:10px;
    font-size:18px;
}

.profile-preview-container p{
    line-height: 1;
    font-size:11px;
    margin-bottom:5px;
}

.profile-preview-container h4{
    line-height: 0.3;
    font-size:15px;
    padding-bottom:10px;
}

.autoupdate-table, .dataTables_length, .dataTables_wrapper{
    background-color:var(--theme-dark-transparant);
    color:white;
    backdrop-filter: blur(10px);
    font-size:12px;
}

.dataTables_wrapper {
    padding:4px;
}

.dataTables_wrapper input{
    color:var(--theme-font-color);
}


.auto-scroller-container p{
    text-align: center;
    font-size:18px;
    padding:10px;
    /* text-transform: uppercase; */
    font-weight: bold;
    background-color:var(--theme-dark-transparant);
    backdrop-filter: blur(10px);
    color:var(--theme-ghia-color);
    letter-spacing: 2.5px;

}

.autoupdate-table .fb-color-btn{
    font-size:11px !important;
}

.autoupdate-table img{
    max-height:60px;
    max-width:80px;
}

.autoupdate-table{
    margin-top:5px;
}


/************Single Profile******************************/
.transparent-container{
    background-color:var(--theme-dark-transparant);
    color:white;
    backdrop-filter: blur(10px);
}

.cover-photo-container{
    height:40vh;
    margin-left:auto;
    margin-right:auto;
    background: url('https://wallpapercave.com/wp/ylvyN1V.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   
}

.cover-photo-container img{
    max-height:25vh;
    margin-bottom:10px;
    
    
}

.profile-picture-container{
    margin-top:15vh;
}
.profile-picture-side-container{
    background-color:var(--theme-very-dark-transparant);
    color:white;
    backdrop-filter: blur(20px);
    max-height:25vh;
}
.profile-picture-side-container p{
    line-height: 1;
    font-size:14px;
    margin-bottom:5px;
}
.profile-picture-container img{
    float:right;
}

.profile-picture-left-side-container {
    padding-right:0px;
}

.profile-name{
    padding-top:10px;
    font-size:24px !important;
    padding-bottom:10px;
}

.profile-info-left-container{
    /* border:1px solid #fff4a82e; */
}
.profile-info-left-container .bi-check-circle-fill{
    color:greenyellow;
}

.profile-info-left-container h4{
    font-size:11px;
}

.bi{
    font-size:14px;
    padding-right:4px;
    padding-left:8px;
}


.bi-cloud-arrow-down{
    font-size:14px !important;
    padding-right:0px !important;
    padding-left:0px !important;
}

.bi-arrow-clockwise{
    font-size:14px !important;
    padding-right:0px !important;
    padding-left:0px !important;
}

.bi-hand-thumbs-up-fill{
    color:#396df0;
    
}
.bi-heart-fill{
    color:#f96057;
}

.bi-chat-left-dots-fill{
    color:antiquewhite;
}
.bi-share-fill{
    color:#3bf083;
}

.bi-emoji-angry-fill{
    color:brown;
}

.bi-emoji-laughing-fill{
    color:aquamarine;
}

.bi-emoji-frown-fill{
    color:#3a6df0;
}

.bi-emoji-dizzy-fill{
    color:#c99556;
}

.bi-emoji-frown-fill{
    color:#3a6df0;
}


.status-button {
    /* font-size: 15px; */
    margin-top: 0;
    padding: 6px 24px;
  }
  @media screen and (max-width: 390px) {
    .status-button {
      padding: 6px 14px;
    }
  }
  .status-button.open {
    background: none;
    color: var(--theme-font-color);
    border: 1px solid var(--theme-font-color);
  }
  .status-button.open:hover {
    background:crimson;
    color: var(--theme-font-color);
    border: 1px solid var(--theme-font-color);
  }
  .status-button:not(.open):hover {
    color: #fff;
    border-color: #fff;
  }

  .status-button.search {
    background:  none;
    color: var(--theme-font-color);
    border: 1px solid var(--theme-font-color);
    /* border-top-right-radius: 40px !important;
    border-bottom-right-radius: 40px !important; */
  }

  .status-button.search:hover {
    background: #f96057;
    color: var(--theme-font-color);
    border: 1px solid var(--theme-font-color);
  }
  .status-button:not(.search):hover {
    color: #fff;
    border-color: #fff;
  }

  .post-status-text{
    padding-left:5px;
  }

/*****************MODAL***************************/
.modal-content {
    background-color: var(--theme-dark-transparant);
    backdrop-filter: blur(15px);
    /* border:2px solid var(--search-bg); */
    /* color:var(--search-bg); */
    border-radius:0px;
    color:white;
} 

.btn-close{
    /* color:var(--theme-color) !important; */
    filter: brightness(0%) invert(80%);
}

.btn-close:hover{
    /* color:var(--theme-color) !important; */
    filter: brightness(0%) invert(100%);
}


/***********Accordion Customization*****************/
.accordion-button {
    border: 1px solid var(--theme-color) !important;
    background-color: var(--theme-dark-transparant) !important;
    outline: var(--theme-color) !important;
    color: var(--theme-color) !important;
}

.accordion-button:focus {
    background-color: var(--theme-dark-transparant) !important;
    outline: 0 none !important;
    color: var(--theme-color) !important;
    box-shadow: 0 0 0 0 !important;
}

.accordion-button::after {
    filter: brightness(0%) invert(80%);
}

.accordion-button:not(.collapsed)::after {
    filter: brightness(0%) invert(80%);
}

.d-category-inner .accordion-item{
    background-color:var(--theme-dark-transparant);
    color:white;
    backdrop-filter: blur(10px);
    /* padding-top:3%; */
    /* border:1px solid var(--dropdown-bg); */
    border:1px solid white;
}

.d-category-inner .form-select{
    padding:0px;
    font-size:11px;
    border-radius:0px;
}



.app-card-accordion {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 8px !important;
    background-color: var(--theme-bg-color);
    /* background-color: var(--content-bg); */
    /* border-radius: 14px; */
    border: 1px solid var(--theme-bg-color);
    cursor: pointer;
    transition: 0.3s ease;
}

.app-card-accordion .accordion-button{
    padding:0px;
    padding-right:2%;
}

.app-card-accordion .post-status-text{
    font-size: 11px !important;
}

.app-card-accordion p{
    font-size: 11px !important;
}
